<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lynara's Portfolio</title>

    <style>

        body {

            font-family: Helvetica, sans-serif; /* sets font */

            margin: 0;

            padding: 0; 

            background-color: #8789E6;

            color: #2E2E2E;


            text-align: center;

        }

        header {

            background-color: #8789E6; 

            color: #2E2E2E;

            padding: 20px;

        }

        h1 {

            margin-top: 20px;

        }

        img {

            max-width: 50%; 

            height: auto;

            margin-top: 20px;

            margin-right: 10px;

        }

    </style>

</head>

<body>
 
    <header>

        <h1>Lynara Richards Portfolio 

    </header>

</body>

    <p><strong>My Works</strong>

   <p><strong>I've done...</strong></p>

         <main class="gallery-container">
            <li>
    <strong><a href="https://vimeo.com/949191433?share=copy" target="_blank">Short Film: The Little Things</a></strong>
</li>
        <img src="images/A7.gif" alt="gif animations" width="400" height="300">
        <img src="images/A1also.JPG" alt="dark hallway photo" width="400" height="300">
    
       
    </main>


<footer><nav class="cute-nav">

        <a href="index.html" class="nav-link"><button class="nav-button">Home</button></a>

        <a href="firstweb.html" class="nav-link">
        <button class="nav-button">Works</button></a>

        <a href="form.html" class="nav-link"><button class="nav-button">Let's Collaborate</button></a>

    </nav></footer>
      
<footer> <p>&copy; Lynara Richards, Fall 2024</footer>


</html>


